.image-carousel {
  max-width: 660px;
  position: relative;
  margin: auto;
}

.image-carousel-row {
  position: relative;
  display: flex;
}

.image-carousel-bg {
  background-image: url(https://s3.us-east-2.amazonaws.com/hrsf98-yelp-project/cityscape.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 600px 400px;
}

.image-carousel-add-image-button {
  position: relative;
  margin: auto;
  cursor: pointer;
  padding: 5px;
  border: 1px solid;
  font-weight: bold;
  text-align: center;
  font-size: 13px;
  font-family: Arial, sans-serif;
  border-color: #ccc;
  color: #666;
  background-color: #f7f7f7;
  background: linear-gradient(#fff, #f7f7f7);
  border-radius: 3px;
}

.image-carousel-img {
  position:relative;
  height: 220px;
  width: 220px;
}

.image-carousel-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-carousel-img :hover {
  transform: scale(1.2);
  position: absolute;
  z-index: 1;
  transition: 0.3s ease;
}

.image-carousel-button {
    user-select: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -40px;
    color: rgba(255, 255, 255, 0.76);
    font-weight: bold;
    font-size: 34px;
    transform: scale(1, 1.5);
    border-radius: 0 3px 3px 0;
    z-index: 1;
    outline: 0;
}
  
.image-carousel-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.image-carousel-button-hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}
.image-carousel-button-enable:hover {
  color: rgb(255, 255, 255);
}
.image-carousel-button-disable {
  color: rgb(255, 255, 255, 0.3);
}

.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.image-modal {
  position:fixed;
  background: white;
  width: 90%;
  height: 90%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.image-panel {
  position: relative;
  float: left;
  height: 100%;
  width: 70%;
  background-color: black;
  margin:0px;
}

.image-panel img {
  position: center;
  max-width: 100%;
  height: 90vh;
  object-fit: contain;
  margin: auto;
  display: block;
  background-color: black;
}
.info-panel {
  float: right;
  width: 30%;
}
.user-info {
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin: 13px;
  max-height: 50px;
  display: flex;
}
.user-avatar img {
  border-right: 6px solid transparent;
  height: 50px;
  width: 50px;
  object-fit: cover;
}
.user-info-text {
  margin-left: 5px;
  list-style-type: none;
  padding: 0px;
}
.user-stat {
  display: flex;
  align-items: center;
}
.user-name {
  margin: 5px 0px;
}
.image-modal-icon{
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 6px;
}

.image-modal-icon img{
  margin: auto;
  display: inline;
  max-width: 18px;
  max-height: 18px;
}

.image-modal-icon > span{
  padding-left: 4px;
  font-size: 12px;
}

.image-modal-date {
  margin: 15px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
}

.image-modal-description {
  margin: 15px;
  font-size: 15px;
  font-family: inherit;
  font-family: Verdana, sans-serif;
}